<!DOCTYPE html><html><head>
      <title>KoltinAndoridTest</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/owner/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.14/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="gradle">Gradle</h1>

<ul>
<li>simplifies <strong>manage android builds</strong></li>
<li>there are 3 build <strong>directive</strong>
<ul>
<li><strong>implementation</strong>: for all build variant</li>
<li><strong>testImplementation</strong>: for JVM tests</li>
<li><strong>androidTestImplementation</strong>: for Android UI tests</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="android-support-library">Android Support Library</h1>

<ul>
<li>Added to support <strong>backward comptability</strong>: provide <strong>new</strong> fearture to <strong>old</strong> versions of android</li>
<li>Add some helper class and utitlites specially for UI such as (<strong>RecyclerView</strong>, <strong>CardView</strong>)</li>
<li>Add <strong>testing</strong> support library</li>
<li>As it <strong>too big</strong> it was <strong>divided</strong> into (<strong>v4</strong>  ,<strong>v7</strong> ,<strong>v13</strong>) and recently minumun supported is api <strong>14</strong>.</li>
<li>for example<br>
<code>implementation &apos;com.android.support:appcompat-v7:27.0.0&apos;</code></li>
</ul>
<h1 class="mume-header" id="androidx">AndroidX</h1>

<ul>
<li>Added to simplify <strong>versioning</strong> of support library</li>
<li>so for appcomapt it became <code>implementation &apos;androidx.appcompat:appcompat:1.0.0&apos;</code></li>
</ul>
<h1 class="mume-header" id="android-ktx">Android KTX</h1>

<ul>
<li>part of <strong>AndroidX</strong></li>
<li>added to make android dev <strong>more simpler</strong> and use Kotlin language features.</li>
<li>to use it: <code>implementation &apos;androidx.core:core-ktx:1.0.0&apos;</code></li>
</ul>
<h1 class="mume-header" id="testing">Testing</h1>

<ul>
<li>
<p>testing bacame a <strong>core function</strong> for app development to build a quality software.</p>
</li>
<li>
<p>Android test require <em>physical device</em> or <em>emulator</em> which make tests take more time so we <strong>divide</strong> tests <strong>into</strong>:</p>
<ul>
<li><strong>logic-based</strong> test: use JVM tests with JUnit framwork.</li>
<li><strong>android-based</strong> tests: use instrumentaion tests.</li>
</ul>
</li>
<li>
<p>Each test is a function with <code>@Test</code> annotation</p>
</li>
<li>
<p>we use <code>Assert class</code> from <code>org.junit.Assert</code> as a <strong>judge</strong> to tests</p>
</li>
<li>
<p>exmaple</p>
<pre data-role="codeBlock" data-info="kotlin" class="language-kotlin"><span class="token keyword">class</span> ExampleUnitTest <span class="token punctuation">{</span>
    
    
    <span class="token annotation builtin">@Test</span>
    <span class="token keyword">fun</span> <span class="token function">addition_isCorrect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">assertEquals</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</pre></li>
<li>
<p>There are many assert helper methods such as</p>
<ul>
<li><strong>assertEquals</strong>: use <code>equals()</code> function</li>
<li><strong>assertSame</strong>: compare references</li>
<li><strong>assertNull</strong>: check if it is <em>null</em></li>
</ul>
</li>
<li>
<p>Also we should pay attention to test consistency(tests should not effect other tests , i.e each test run run with same state), this done by:</p>
<ul>
<li><code>@Before</code> <strong>method</strong> which used to <strong>setup</strong> environment for each test as it run before every test</li>
<li><code>@After</code> <strong>method</strong> which runs after each test used to <strong>tearDown</strong> resources</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="automated-ui-tests">Automated UI tests</h1>

<ul>
<li>Now we need to do <strong>android-based tests</strong> that need Android environment.</li>
<li>will need 3 parts:
<ul>
<li><strong>Tests</strong> defined with <code>@Test</code>.</li>
<li><strong>Runner</strong> that run tests on device: defined with <code>@RunWith</code></li>
<li><strong>Physical</strong> device or <strong>emulator</strong></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="to-write-test-we-will-need">To write test we will need</h2>

<ul>
<li>
<p><strong>ViewMatcher</strong>: provide <em>matcher</em> for android views, will be used to <strong>specify</strong> what <strong>view</strong> we need to interact with.</p>
<ul>
<li>examples (<code>withId</code>, <code>withText</code>, <code>isDisplayed</code>, <code>isChecked</code>, <code>equalTo</code>,  <code>allOf</code>, <code>anyOf</code>)</li>
</ul>
</li>
<li>
<p><strong>ViewActions</strong>: used to perform action of a view</p>
<ul>
<li>exmaples (<code>click</code>, <code>typeText</code>, <code>replaceText</code>, <code>closeSoftKeyboard</code>)</li>
</ul>
</li>
<li>
<p><strong>NOTE</strong>: we will need to run activity by using <code>ActivityTestRule</code> that run activity before each test</p>
</li>
<li>
<p><strong>ViewAssertions</strong>: used to <strong>check</strong> specific action/view is <strong>done</strong> example (<code>matches</code> which accept one of <strong>ViewMatchers</strong> )</p>
</li>
<li>
<p>exmaple</p>
<pre data-role="codeBlock" data-info="kotlin" class="language-kotlin"><span class="token annotation builtin">@RunWith</span><span class="token punctuation">(</span>AndroidJUnit4ClassRunner<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> ReminderViewModelTest <span class="token punctuation">{</span>

    <span class="token annotation builtin">@get:Rule</span>
    <span class="token keyword">val</span> activityRule <span class="token operator">=</span> <span class="token function">ActivityTestRule</span><span class="token punctuation">(</span>MainActivity<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">.</span>java<span class="token punctuation">)</span>

    <span class="token annotation builtin">@Test</span>
    <span class="token keyword">fun</span> <span class="token function">getReminders</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">val</span> reminderName <span class="token operator">=</span> <span class="token string">&quot;TestAA&quot;</span>
        <span class="token comment">// open add activity</span>
        <span class="token function">onView</span><span class="token punctuation">(</span><span class="token function">withId</span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>fab<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">perform</span><span class="token punctuation">(</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token comment">// type text</span>
        <span class="token function">onView</span><span class="token punctuation">(</span><span class="token function">withId</span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>edReminder<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">perform</span><span class="token punctuation">(</span><span class="token function">typeText</span><span class="token punctuation">(</span>reminderName<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token comment">// close kb</span>
        <span class="token function">closeSoftKeyboard</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">// click add button</span>
        <span class="token function">onView</span><span class="token punctuation">(</span><span class="token function">withId</span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>btnAdd<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">perform</span><span class="token punctuation">(</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token comment">// go back</span>
        <span class="token function">pressBack</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">// make sure note is added</span>
        <span class="token function">onView</span><span class="token punctuation">(</span><span class="token function">withText</span><span class="token punctuation">(</span>reminderName<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">check</span><span class="token punctuation">(</span>ViewAssertions<span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span><span class="token function">isDisplayed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</pre></li>
</ul>
<h2 class="mume-header" id="test-adapterview-items">Test AdapterView items</h2>

<ul>
<li>
<p>It is special case to test data with <strong>views</strong> that use <strong>Adapter</strong> pattern such as (<code>ListView</code>, <code>Spinner</code>, etc)</p>
</li>
<li>
<p>code</p>
<pre data-role="codeBlock" data-info="kotlin" class="language-kotlin"><span class="token comment">// first click so spinner open its dropDown list</span>
<span class="token function">onView</span><span class="token punctuation">(</span><span class="token function">withId</span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>spinnerView<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">perform</span><span class="token punctuation">(</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// select item</span>
<span class="token function">onData</span><span class="token punctuation">(</span><span class="token function">allOf</span><span class="token punctuation">(</span><span class="token function">instanceOf</span><span class="token punctuation">(</span>Reminder<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">.</span>java<span class="token punctuation">)</span> <span class="token punctuation">,</span> <span class="token function">equalTo</span><span class="token punctuation">(</span><span class="token function">ReminderItem</span><span class="token punctuation">(</span><span class="token string">&quot;message&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">perform</span><span class="token punctuation">(</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><ul>
<li><strong>Note</strong>: add <code>import org.hamcrest.Matchers.*</code> to able to use (<code>allOf</code> ,<code>instanceOf</code>,<code>equalTo</code>)</li>
</ul>
</li>
<li>
<p>some cases with match,assert:</p>
<ul>
<li><code>onView(allOf(withId(R.id.fab) , isEnabled())).perform(click())</code></li>
<li><code>onView(allOf(withId(R.id.fab) , isEnabled())).check(ViewAssertions.doesNotExist())</code></li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>